# gpt results

[10433689] Perfect Matched K with 1CLI_1 in Aminoimidazole ribonucleotide synthetase at 26
[10441376] Perfect Matched Y with 1TSN_1 in Escherichia coli thymidylate synthase at 3
[10970743] Perfect Matched S.......ER......................................................................................................K..................................................................................................................................................................................................................................S with 1FGS_1 in folylpolyglutamate synthetase at 72
[11468288] Perfect Matched K.....................................................................R..........................................R...............................................................................................................................................ED........................................D.E...........Q.R with 1DIK_1 in pyruvate phosphate dikinase at 21
[11707391] Perfect Matched R with 1JVD_1 in UDP-N-acetylglucosamine pyrophosphorylase at 114
[11904299] Perfect Matched K...........................................Q........................D..................................................................................................................Y.........R with 1A4I_1 in human bifunctional methylenetetrahydrofolate dehydrogenase-cyclohydrolase at 55
[12147691] Perfect Matched T..............................................................................................................................................................................................................Y with 1JU6_1 in thymidylate synthase at 50
[12162742] Perfect Matched D...............................................................N....................................R..............................H with 1PYM_1 in phosphoenolpyruvate mutase at 57
[12501179] Perfect Matched KH with 1G8M_1 in AICAR transformylase at 266
[12962489] Perfect Matched F with 1RNO_1 in Bovine pancreatic ribonuclease A at 45
[14500895] Perfect Matched Q..E............E..........R........E..........H with 1RSN_1 in ribonuclease Sa at 37
[14512428] Perfect Matched Y.......................................................................K with 1LWD_1 in Porcine NADP-dependent isocitrate dehydrogenase at 139
[14572311] Perfect Matched F with 1PTY_1 in protein-tyrosine phosphatase 1B at 181
[14690539] Perfect Matched C.................................................................................................S with T40995 in riboflavin synthase at 47
[14871895] Perfect Matched R.....................................................................E...........................................................................................................R..............................................................E with 1J58_1 in oxalate decarboxylase at 91
[15147186] Perfect Matched C..R with 1JTK_1 in tetrameric cytidine deaminase at 52
[15190062] Perfect Matched D with 1F3T_1 in Trypanosoma brucei ornithine decarboxylase at 331
[15210695] Perfect Matched YY.................................................................................................................K with 1C7O_1 in Cystalysin at 122
[15576556] Perfect Matched T................S.N with 1LWD_1 in porcine NADP-dependent isocitrate dehydrogenase at 77
[15632186] Perfect Matched R...I.........................E........R...................M..............H.............................D.................................D..................................................E.......................................................C..............H with 1X74_1 in Methylacyl-CoA Racemase at 51
[15894617] Perfect Matched DS....................................................................E......RY..................H...D..E.................................R.............W..D.TN......R...R with 1WY5_1 in lysidine synthetase at 35
[15975917] Perfect Matched R...................................................................................................................................................................................................................................T................N with 1LWD_1 in porcine mitochondrial NADP-dependent isocitrate dehydrogenase at 82
[16309698] Perfect Matched K with 2AL2_2 in enolase at 344
[16332678] Perfect Matched S with 1SUG_1 in Protein-tyrosine phosphatase 1B at 294
[17124497] Perfect Matched R..................S.SC....................................................EE................................................T................................................................................................R...........................................................R........K with 2IO9_1 in glutathionylspermidine synthetase at 315
[17855366] Perfect Matched P with 1G6S_1 in 5-enolpyruvylshikimate-3-phosphate synthase at 100
[17893142] Perfect Matched K with 1FK8_1 in 3-Hydroxysteroid dehydrogenase/carbonyl reductase at 158
[17902708] Perfect Matched K....................K...R..........R........R................RR..................R.......R..R with Q15126 in phosphomevalonate kinase at 47
[18162462] Perfect Matched Q.................................................................................................................................................................................................................................................GG with 1P5H_1 in formyl-CoA transferase at 16
[18325786] Perfect Matched H with 2HU8_1 in acylaminoacyl peptidase at 366
[18407998] Perfect Matched Y.............................................................E with 3BUR_1 in 4-3-ketosteroid 5-reductase at 57
[18511072] Perfect Matched I........A with 3CSH_1 in Glutathione-S-transferase Pi 1-1 at 103
[18597482] Perfect Matched S with 1RN8_1 in dUTPase at 71
[19211556] Perfect Matched T...P with 1G6S_1 in 5-enolpyruvylshikimate-3-phosphate synthase at 96
[19389384] Perfect Matched D with 2J0F_1 in Human thymidine phosphorylase at 202
[20086035] Perfect Matched N..............................................................................................................................L..TG...................A...N with 1JU3_1 in Rhodococcal cocaine esterase at 41
[20151707] Perfect Matched V with 1YPV_1 in human thymidylate synthase at 44
[20403363] Perfect Matched G with 1OHB_1 in N-Acetyl-L-Glutamate Kinase at 25
[20832472] Perfect Matched I with 2XCG_1 in human monoamine oxidase-B at 198
[21036156] Perfect Matched N with 1CQ1_1 in PQQ–glucose dehydrogenase at 427
[22363663] Perfect Matched R with 2I6U_1 in putrescine transcarbamylase at 53
[24220791] Perfect Matched DD.............................D with 4LQL_1 in L-arabinose isomerase at 267
[25112876] Perfect Matched N..............................................................................................................................K with 3FSN_1 in Retinal pigment epithelium-specific 65-kDa protein at 169
[25450250] Perfect Matched W with 1JQI_1 in Isovaleryl-CoA dehydrogenase at 165
[27551015] Perfect Matched H with 3ZPH_1 in chalcone isomerase at 32
[28545260] Perfect Matched A...........................................................H......................................................................................................................................H with 3RFT_1 in uronate dehydrogenase at 40
[30196454] Perfect Matched S with 1DKL_1 in phytase at 391
[32518164] Perfect Matched R with 6V0A_1 in Cytochrome c nitrite reductase at 276
[7599116] Perfect Matched S with 1JTK_1 in InhA at 93
[8663035] Perfect Matched RY..........................NG........................D with 1ECF_1 in Glutamine Phosphoribosylpyrophosphate Amidotransferase at 72
[8999873] Perfect Matched R.............................................................................................................H.......D..................................................R with 1NGS_1 in transketolase at 358
[9228062] Perfect Matched T with 1PSO_1 in porcine pepsin at 76
[9790663] Perfect Matched W with 1BE0_1 in haloalkane dehalogenase at 174

# 24220791, 12501179, 15210695, 12147691, 14512428, 19211556, 15894617, 17855366, 14690539, 30196454, 
# 15190062, 10970743, 8999873, 17893142, 20403363, 12962489, 18325786, 15632186, 25450250, 14572311, 16332678, 22363663, 10441376, 14500895, 18407998, 11468288, 16309698




# auto results

[10433689] Perfect Matched K with 1CLI_1 in ??? at 26
[11707391] Perfect Matched R with 1JVD_1 in ??? at 114
[11904299] Perfect Matched K...........................................Q........................D..................................................................................................................Y.........R with 1A4I_1 in ??? at 55
[12162742] Perfect Matched D...............................................................N....................................R..............................H with 1M1B_1 in ??? at 57
[12878037] Perfect Matched K with 1LCI_1 in ??? at 528
[14871895] Perfect Matched R.....................................................................E...........................................................................................................R..............................................................E......Y with 1L3J_1 in ??? at 91
[15147186] Perfect Matched C..R with 1JTK_1 in ??? at 52
[15576556] Perfect Matched T................S.N with 1LWD_1 in ??? at 77
[15975917] Perfect Matched R...................................................................................................................................................................................................................................T................N with 1LWD_1 in ??? at 82
[17124497] Perfect Matched R..................S.SC....................................................EE................................................T................................................................................................R...........................................................R........K with 2IO7_1 in ??? at 315
[17680775] Perfect Matched T...............................................R....................................................................SE.ST........................................................................................................R..........................D.H.................................E with 1J58_1 in ??? at 43
[17873050] Perfect Matched R with 1QJC_1 in ??? at 105
[17902708] Perfect Matched K....................K...R..........R........R................RR..................R.......R..R with Q15126 in ??? at 47
[18162462] Perfect Matched Q.................................................................................................................................................................................................................................................GG with 1P5H_1 in ??? at 16
[18245280] Perfect Matched W with 1P5H_1 in ??? at 47
[18511072] Perfect Matched I...Y....A with 3CSH_1 in ??? at 103
[18597482] Perfect Matched S.................D with 1RN8_1 in ??? at 71
[18667417] Perfect Matched Y..........E........................................R.R.....................................................................................................................................................................E.......................................................................................K..........................................R with 3DJD_1 in ??? at 59
[19389384] Perfect Matched D with 2J0F_1 in ??? at 202
[19933367] Perfect Matched E.R.......................................................K..................W.H.....................D with P15244 in ??? at 12
[20086035] Perfect Matched N..............................................................................................................................L..TG...................A...N..................................................................................................................................A with 1JU3_1 in ??? at 41
[20151707] Perfect Matched R with 3EBU_1 in ??? at 162
[20656485] Perfect Matched L with 3C3U_1 in ??? at 307
[20715188] Perfect Matched G with 2NW8_1 in ??? at 260
[20832472] Perfect Matched I with 2XCG_1 in ??? at 198
[21036156] Perfect Matched N with 1QBI_1 in ??? at 427
[21527346] Perfect Matched E....................................................Y with 2XVF_1 in ??? at 153
[21602356] Perfect Matched E with 2CYD_1 in ??? at 138
[23013430] Perfect Matched K........................................................................................R..E...F with 4GVQ_1 in ??? at 93
[23100535] Perfect Matched R.........................................................................K with 4DY9_1 in ??? at 23
[25112876] Perfect Matched L............T..................................................................C.....................................Y.........................N.................................................I............................................................................K....N...........................C.....................................Y................................................................................................................................Q............L......................S with 3FSN_1 in ??? at 25
[26217660] Perfect Matched Y....................................................................................................................................................................................................................................................................................................................................................Y with 4K7Z_1 in ??? at 99
[26999531] Perfect Matched D with 5FSO_1 in ??? at 118
[27551015] Perfect Matched H with 3ZPH_1 in ??? at 32
[28272331] Perfect Matched Y............................................................................................................................R......................................................E.G with P04181 in ??? at 54
[28545260] Perfect Matched A...........................................................H......................................................................................................................................H..E with 3RFT_1 in ??? at 40
[2938733] Perfect Matched S with 6MOR_1 in ??? at 11
[32518164] Perfect Matched R with 6V0A_1 in ??? at 276
[7599116] Perfect Matched S with 1JTK_1 in ??? at 93
[8663035] Perfect Matched R..............................................RY..........................NG........................D with 1ECF_1 in ??? at 25
[9228062] Perfect Matched T.S with 1PSO_1 in ??? at 76
[9576908] Perfect Matched H.H with 1FIT_1 in ??? at 95
[9790663] Perfect Matched W with 2DHC_1 in ??? at 174

# 2938733, 17873050, 18245280, 9576908, 23013430, 21602356, 18667417, 28272331, 17680775, 23100535, 
# 20656485, 26217660, 19933367, 20715188, 26999531, 12878037, 21527346